timer                              ms      calls
------------------------------------------------
cov-build                        9360          1
  add_string_to_table               0         82
  addEmitFileName                   0          1
    addEmitFileName                 0          1
      addEmitFileName               0          1
  Prepare capture                  15          1
  Running build command          7722          1
  TUInfo::getPrimarySFRow           0          1

activity                           ms      calls
------------------------------------------------
cov-build                        9360          1
add_string_to_table                 0         82
addEmitFileName                     0          3
Prepare capture                    15          1
Running build command            7722          1
TUInfo::getPrimarySFRow             0          1
